set-option -g window-status-format "#I #W"
set-option -g window-status-current-format " #W "
set-option -g window-status-current-bg "black"
set-option -g window-status-current-fg "white"

set-option -g status-right "%a, %b %d %Y %H:%M"
