set-option -sg escape-time 1
set-option -g default-terminal "screen-256color"

set-option -g window-status-format "#I #W"
set-option -g window-status-current-format " #W "
set-option -g window-status-current-style bg=black,fg=white

set-option -g status-right "%a, %b %d %Y %H:%M"
